body{
    font-family: system-ui;
    width: 80%;
    margin: auto;
}
body header{
    background-color: #e4e4e8;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: 0 7px 8px -3px grey;
    position: fixed;
    width: 100%;
    margin-top: -10px;
    left: 0;
    z-index: 99;
}
.container{
    max-width: 1200px;
    /* text-align: center; */
    margin: auto;
}
body header .header-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
    max-width: 80%;
}
.header-section b{
    position: absolute;
    margin-top: 65px;
}
.header-section div{
    position: relative;
    right: 2%;
}
.header-section p{
    position: absolute;
    top: -24px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
}
.logo{
    width: 164px;
    height: 84px;
    cursor: pointer;
}

.cart{
    width: 39px;
    height: 38px;
}
.cart-products{
    position: absolute!important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;

    min-width: 290px;
}

.cart:hover{
    margin-bottom: 16px;
    transition-duration: .5s;
}

/* fin header  */

body .products{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    max-width: 500px;
}
#products-id{
    display: block;
}
.carts{
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 13px;
    margin-bottom: 40px;
}
.carts .img_card{
    background: #ccc;
    position: relative;
    
}
.carts img{
    max-width: 150px;
    float: left;
    box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
    margin-right: 10px;
}
.carts p{
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    /* margin-bottom: 35px; */
}
.carts input{
padding:5px 0;
margin-bottom: 10px;
}
.carts div p{
    position: absolute;
    top: 0;
    right: 0px;
    background-color: red;
    color: #fff;
    padding: 2px 7px 4px 21px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.carts div{
    position: relative;
}
.carts a{
    font-family: system-ui;
    text-decoration: none;
    background: rgb(0 0 0 / 50%);
    padding: 9px 23px;
    display: inline-flex;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}
.carts .btn-info{
    font-family: system-ui;
    background: rgb(0 0 0 / 50%);
    padding: 9px 23px;
    display: inline-flex;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.carts a:hover, .carts .btn-info:hover{
    background: #fff;
    color: #3f3f3f;
    border: solid 1px rgb(0 0 0 / 50%);
}

.cart-products .sub-total{
    display: flex;
}
.cart-products .sub-total h2{
    position: absolute;
    right: 0;
    top: -5px;
}

.cart-products .item img{
    width: 115px;
}

.cart-products .item{
    display: flex;
    align-items: center;
    border-bottom: solid 2px red;
}
.cart-products .item .item-content{
    margin: 0 19px;
    width: 201px;
}
.cart-products .item .item-content h5{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item .item-content h6{
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
}
.cart-products .item span{
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
}
.cart-products h3{
    margin-bottom: 0;
}
.cart-products .item .item-content h5.cart-price{
    font-weight: 700;
}

/*stye to btn close*/
p.close-btn{
    top: -16px;
    right: 0;
    cursor: pointer;
    color: #eb0606;
    border-radius: 0;
    background: #ccc;
}
p.close-btn{
    display: none;
}

/* media query  */
@media (max-width:800px){
    p.close-btn{
        display: block;

    }
    #products-id{
        display: none;
        width: 350px;
    }
}

@media (max-width:620px){
    .carts img{
    /* max-width: 100px; */
    }
    .carts .btn-info,.carts a{
        padding: 5px 20px;
        font-size: 15px;
    }

}

/* info  */

.info{
    text-align: center;
    background: #ccc;
    margin: 20px;
}
.info .content {
    height: 100%;
    max-height: 300px;
    align-items: center;
    margin: auto;
}

.info .card .img{
    width: 100px;
}

.info .card a{
    float: left;
    text-decoration: none;
    background: #e4e4e8;
    color: #000;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
}
.info .content .card{
    display: flex;
}

.info .card .descript{
text-align: start;
}